{
  "expo": {
    "name": "Lorry Swap",
    "slug": "Signin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your app needs access to your location for better functionality."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "package": "com.abgaming.Signin",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_API_KEY"  // Replace with your actual Google Maps API key
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}